<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.autosaveform">

  <five:registerPackage package="." initialize=".initialize" />
  <cmf:registerDirectory name="autosaveform"/>

  <genericsetup:registerProfile
      name="default"
      title="collective.autosaveform"
      directory="profiles/default"
      description="Installs the collective.autosaveform package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="jq_autosave_form_save"
      class=".browser.AutoSaveAjax"
      attribute="save_form"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="jq_autosave_form_load"
      class=".browser.AutoSaveAjax"
      attribute="load_form"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="jq_autosave_get_fields"
      class=".browser.AutoSaveAjax"
      attribute="get_fields"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="jq_autosave_get_version"
      class=".browser.AutoSaveAjax"
      attribute="get_saved_version"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="register_autosaveform_sample"
      class=".browser.RegisterSampleForm"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="process_autosaveform_sample"
      class=".browser.ProcessSampleForm"
      permission="zope2.View"
      />
 
</configure>
